class EnLanguage {
  Map<String, String> enLanguage = {
    'lang': 'English',
    'language': 'Language',
    'change_language': 'Change Language',
    'policy': 'Privacy Policy',
    'version': 'Version',
    'settings': 'Settings',
    'agree': 'I agreed to the privacy policy.',
    'accept': 'Accept',
    'search': 'Search',
    'general': 'General',
    'other': 'Other',
    'score': 'Score',
    'matches': 'Matches',
    'please_wait': 'Please wait',
    'no_data': 'No data found',
    'soon': 'Coming soon',
    'stats':'STATISTICS',
    'ranking':'RANKING',
    'possession': 'BALL POSSESSION(%)',
    'point':'POINTS',
    'total_de_lancer':'TOTAL DE LANCERS FRANCS',
    'lancer':'LANCERS FRANCS REUSSI',
    'total_de_tir_3':'TOTAL DE TIRS A 3 POINTS',
    'tir':'TIRS A 3 POINTS REUSSI',
    'team_lead':'TEAM LEADS',
    'time_in_lead':'TIME IN LEAD',
    'total_de_tir_2':'TOTAL DE TIRS A 2 POINTS',
    'tir_2_point':'TIRS A 2 POINTS REUSSI',
    'match_stats':'Match Stats',
  };
}
