class HiLanguage {
  Map<String, String> hiLanguage = {
    'lang': 'हिन्दी',
    'language': 'भाषा',
    'change_language': 'भाषा बदलें',
    'policy': 'गोपनीयता नीति',
    'version': 'संस्करण',
    'settings': 'सेटिंग्स',
    'agree': 'मैं गोपनीयता नीति से सहमत हूं.',
    'accept': 'स्वीकार करना',
    'search': 'खोज',
    'general': 'सामान्य',
    'other': 'अन्य',
    'score': 'स्कोर',
    'matches': 'मैच',
    'please_wait': 'कृपया प्रतीक्षा करें',
    'no_data': 'कोई डेटा उपलब्ध नहीं है',
    'soon': 'जल्द ही आ रहा है',
    'stats': 'सांख्यिकी',
    'ranking': 'रैंकिंग',
    'possession': 'गेंद पर कब्ज़ा(%)',
    'point': 'अंक',
    'total_de_lancer': 'कुल लांसर फ्रांस',
    'lancer': 'लांसर्स फ़्रांसिस रेउसी',
    'total_de_tir_3': 'कुल डी तिर्स ए 3 अंक',
    'tir': 'तिर्स ए 3 अंक रेउसी',
    'team_lead': 'टीम लीड्स',
    'time_in_lead': 'टाइम इन लीड',
    'total_de_tir_2': 'कुल डी तिर्स ए 2 अंक',
    'tir_2_point': 'तिर्स ए 2 अंक रेउसी',
    'match_stats': 'मैच स्टैट्स',
    'live': 'रहना',
    'no_live': 'कोई लाइव मैच नहीं है.',
    'players': 'खिलाड़ी',
    'average_age': 'औसत उम्र',
    'average_height': 'औसत ऊंचाईt',
    'average_weight': 'औसत वजन'
  };
}
