class ViLanguage {
  Map<String, String> viLanguage = {
    'lang': 'Tiếng Việt',
    'language': 'Ngôn ngữ',
    'change_language': 'Thay đổi ngôn ngữ',
    'policy': 'Chính sách bảo mật',
    'version': 'Phiên bản',
    'settings': 'Cài đặt',
    'agree': 'Tôi đã đồng ý với chính sách bảo mật.',
    'accept': 'Chấp nhận',
    'search': 'Tìm kiếm',
    'general': 'Tổng quan',
    'other': 'Khác',
    'score': 'Điểm số',
    'matches': 'Trận đấu',
    'please_wait': 'Vui lòng đợi',
    'no_data': 'Không có dữ liệu',
    'soon': 'Sắp ra mắt',
    'stats':'THỐNG KÊ',
    'ranking':'XẾP HẠNG',
    'possession': 'SỞ HỮU BÓNG(%)',
    'point':'ĐIỂM',
    'total_de_lancer':'TỔNG SỐ LANCERS FRANCS',
    'lancer':'LANCERS FRANCS REUSSI',
    'total_de_tir_3':'TỔNG SỐ TIRS A 3 POINTS',
    'tir':'TIRS A 3 ĐIỂM REUSSI',
    'team_lead':'DẪN NHÓM',
    'time_in_lead':'THỜI GIAN DẪN ĐẦU',
    'total_de_tir_2':'TỔNG DE TIRS A 2 ĐIỂM',
    'tir_2_point':'TIRS A 2 ĐIỂM REUSSI',
    'match_stats':'Thống kê trận đấu',
  };
}
