class ZhLanguage {
  Map<String, String> zhLanguage = {
    'lang': '中國人',
    'language': '語言',
    'change_language': '更改語言',
    'policy': '隱私權政策',
    'version': '版本',
    'settings': '設定',
    'agree': '我同意隱私權政策。',
    'accept': '接受',
    'search': '搜尋',
    'general': '一般的',
    'other': '其他',
    'score': '分數',
    'matches': '火柴',
    'please_wait': '請稍等',
    'no_data': '沒有找到數據',
    'soon': '即將推出',
    'stats': '統計數據',
    'ranking': '排行',
    'possession': '控球率(%)',
    'point': '積分',
    'total_de_lancer': '罰球總數',
    'lancer': '成功的法國槍騎兵',
    'total_de_tir_3': '總得分 A 3 分',
    'tir': '成功的三分球',
    'team_lead': '團隊領導',
    'time_in_lead': '領先時間',
    'total_de_tir_2': '總得分 A 2 分',
    'tir_2_point': '成功的 2 分投籃',
    'match_stats': '比賽統計',
    'live': '居住',
    'no_live': '沒有現場比賽。',
    'players': '玩家',
    'average_age': '平均年齡',
    'average_height': '平均身高',
    'average_weight': '平均體重'
  };
}
